[Desktop Entry]
Type=Application
Version=1.0
Name=mpv
Description=Acestream Scheme Handler
Icon=mpv
Exec=mpv --no-ytdl --no-resume-playback --no-save-position-on-quit %u
StartupNotify=false
# Terminal=true
NotShowIn=GNOME
MimeType=x-scheme-handler/acestream
